html, body{
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    background-image: url('../images/background.jpg');
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 68px;
    background-color: white;
    border-bottom: 1px solid #cccccc;
    top: 0;
    position: sticky;
    z-index: 1;
}

main{
    width: 100%;
    min-height: 80%;
}

footer{
    width: 100%;
    height: 50px;
    background-color: #666666;
    color: white;
    margin: 0;
    padding: 0;
    border-top: 7px solid #4aaaa5;
    margin-top: -30px;
    bottom: 0;
    position: sticky;
    z-index: 1;
}

footer p{
    text-align: center;
    bottom: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 2;
}

hr{
    border-bottom: 2px solid #cccccc;
}

.main-container{
    margin: auto;
    width: 50%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: gray;
}

main .main-container{
    margin: 2rem auto 5rem auto;
}

.main-div-container{
   padding: .5rem 2rem;
}

section h1{
    width: fit-content;
    padding: .6rem 2rem;
    margin: 0;
    line-height: 2;
    color: #ffffff;
    background-color: #4aaaa5;
    float: left;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

h2{
    font-family: 'Georgia', Times, Times New Roman, serif;
}

nav ul{
    list-style: none;
    display: flex;
    float: right;
}

a{
    line-height: 2.5;
    text-decoration: none;
    margin: 0px 1rem;
    padding-right: 1rem;
    border-right: 1px solid #cccccc;
    color: #777777;
}

a.active, a:hover{
    color: #4aaaa5;
}

nav ul li:last-child a{
    padding-right: 0px;
    border-right: 0px;
    margin: 0;
}

.menu-image{
    width: 17rem;
    height: 17rem;
}

img{
    width: 20rem;
    height: 20rem;
}

.profile-img{
    margin: 0px 2rem 1rem 0px;
}

.about-me-text{
    line-height: 1.5;
    font-size: 1rem;
    word-spacing: 2px;
}

.about-me-text img{
    float: left;
}

form{
    margin: 1rem .5rem 2rem 0;
}

form span{
    font-size: 1rem;
    line-height: 1.5;
}

input, textarea{
    width: 100%;
    line-height: 2;
    font-size: .9rem;
    margin-bottom: 2rem;
    border: 1px solid #dddddd;
}

button{
    background-color: #4aaaa5;
    line-height: 1.5;
    font-size: .8rem;
    padding: .5rem 2rem;
    border-radius: .2rem;
    color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-gap: 10px; */
  /* padding: 10px 0; */
}

.container{
    text-align: center;
    /* margin: 3rem 5rem 3rem 0; */
    position: relative;
    width: 80%;
    margin-bottom: 2rem;
    /* height: 250px; */
}

.container:nth-child(3n){
    visibility: hidden;
}

.bottom-center-text{
    position: absolute;
    bottom: 1rem;
    width: 17rem;
    background-color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #ffffff;
    align-content: center;
    line-height: 2.5;
}


/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 640px) { 
    header{
        top: 0;
        position: unset;
    }

    footer{
        bottom: 0;
        position: unset;
    }

    .main-container{
        width: 85%;
    }
    .menu-image{
        width: 13rem;
        height: 13rem;
    }

    img{
        width: 15rem;
        height: 15rem;
    }

    .bottom-center-text{
        width: 13rem;
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 641px) and (max-width: 768px) { 
    .main-container{
        width: 80%;
    }
    .menu-image{
        width: 15rem;
        height: 15rem;
    }

    img{
        width: 17rem;
        height: 17rem;
    }

    .bottom-center-text{
        width: 15rem;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 980px) {
    .main-container{
        width: 70%;
    }
    .menu-image{
        width: 17rem;
        height: 17rem;
    }

    img{
        width: 17rem;
        height: 17rem;
    }
}